{
  "name": "mirrar-sdk",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": "^11.2.8",
    "@angular/core": "^11.2.8",
    "@ionic/angular": "^5.5.0",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.31.1",
    "@ionic-native/android-permissions": "^5.31.1"
  },
  "dependencies": {
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/in-app-browser": "^5.31.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ionic/angular": "^5.6.3",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-inappbrowser": "^5.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-android-permissions": {}
    }
  }
}
